{
  "name": "wintilex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0"
  }
}
